server.port=8081
spring.h2.console.enabled=true
spring.jpa.show-sql=true
#H2-InMemory DB-console --> http://localhost:8081/h2-console
# driver:
# jdbc url: jdbc:h2:mem:testdb
# usernam: sa
# password: <leave it blank>
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl